syntax: glob
*.pyc
*.log
Media/ui_frameworks/extjs-4.1.0
Media/ui_frameworks/OpenLayers-2.12
rmg.py
*.orig
syntax: regexp
^docs/eas_nodes\.pdf$
syntax: regexp
^docs/eas_nodes\.png$
syntax: regexp
^database/erd/erd_20090414\.pdf$
syntax: regexp
^database/erd/erd_20100608\.pdf$
syntax: regexp
^database/erd/erd_20110901\.pdf$
syntax: regexp
^docs/eas_data_flow_and_nodes\.pdf$