<?xml version="1.0" encoding="UTF-8"?>

<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0.0">

    <sld:NamedLayer>
        <sld:Name>sfmaps:basemap_stclines_freeway</sld:Name>
        <sld:UserStyle>
            <sld:FeatureTypeStyle>
                <!-- It appears that if you set the font-size to zero, geoserver will sporadically not render the external graphics. -->
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
                <sld:SemanticTypeIdentifier>simple</sld:SemanticTypeIdentifier>

                <!-- BEGIN 80 -->
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>80</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>162000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>81000</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/20px-I-80.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">50</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>80</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>81000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>40500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/20px-I-80.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">50</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>80</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>40500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>20500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/20px-I-80.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">15</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>80</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>20500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>10500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/20px-I-80.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">75</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>80</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>10500</sld:MaxScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/20px-I-80.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                        <sld:VendorOption name="group">true</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                <!-- END 80 -->

                <!-- BEGIN 280 -->
                <sld:Rule>
                    <sld:Name>interstate 280 - zoom levels between 81000 and 162000</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>280</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>162000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>81000</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                            <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/25px-I-280.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">50</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>280</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>81000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>40500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/25px-I-280.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">75</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>280</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>40500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>20500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/25px-I-280.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">30</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>280</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>20500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>10500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/25px-I-280.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">50</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>280</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>10500</sld:MaxScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/25px-I-280.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>599</sld:Priority>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                        <sld:VendorOption name="group">true</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                <!-- END 280 -->

                <!-- BEGIN 101 -->
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>101</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>162000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>81000</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/23px-US_101_(CA).svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">20</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>101</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>81000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>40500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/23px-US_101_(CA).svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">40</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>101</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>40500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>20500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/23px-US_101_(CA).svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">10</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>101</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>20500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>10500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/23px-US_101_(CA).svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">30</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>101</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>10500</sld:MaxScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/23px-US_101_(CA).svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                        <sld:VendorOption name="group">true</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                <!-- END 101 -->

                <!-- BEGIN 1 -->
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>162000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>81000</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/19px-California_1.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">30</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>81000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>40500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/19px-California_1.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">50</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>40500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>20500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/19px-California_1.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">25</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>20500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>10500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/19px-California_1.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">75</sld:VendorOption>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>abstract</sld:Abstract>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>10500</sld:MaxScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <sld:PropertyName>label_text</sld:PropertyName>
                        </sld:Label>
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#ffffff</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Arial</sld:CssParameter>
                            <sld:CssParameter name="font-weight">medium</sld:CssParameter>
                                <sld:CssParameter name="font-size">1.0</sld:CssParameter>
                        </sld:Font>
                        <sld:Graphic>
                            <sld:ExternalGraphic>
                                <sld:OnlineResource xlink:href="file:C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/geoserver_configuration/images/19px-California_1.svg.png"/>
                                <sld:Format>image/png</sld:Format>
                            </sld:ExternalGraphic>
                            <sld:Size>20</sld:Size>
                        </sld:Graphic>
                        <sld:Priority>550</sld:Priority>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                        <sld:VendorOption name="group">true</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                <!-- END 1 -->

            </sld:FeatureTypeStyle>

        </sld:UserStyle>

    </sld:NamedLayer>

</sld:StyledLayerDescriptor>
