<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">

		<sld:NamedLayer> 
			<Name>sfmaps:basemap_stclines_city</Name>
			
        <sld:UserStyle>
            <sld:Name>city streets labels</sld:Name>
            <sld:Title>title</sld:Title>
            <sld:Abstract/>


            <sld:FeatureTypeStyle>
                <sld:Name>labels</sld:Name>
                <sld:Title>title</sld:Title>
                <sld:Abstract>abstract</sld:Abstract>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                      <ogc:Not>
                        <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\">
                          <ogc:PropertyName>label_text</ogc:PropertyName>
                          <ogc:Literal>*Unnamed*</ogc:Literal>
                        </ogc:PropertyIsLike>
                      </ogc:Not>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>20500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>10500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Font>
                            <sld:CssParameter name="font-family"><ogc:Literal>Arial</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-size"><ogc:Literal>9</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-style"><ogc:Literal>Normal</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-weight"><ogc:Literal>normal</ogc:Literal></sld:CssParameter>
                        </sld:Font>
                        <sld:LabelPlacement>
                            <sld:LinePlacement>
                                <sld:PerpendicularOffset><ogc:Literal>0.0</ogc:Literal></sld:PerpendicularOffset>
                            </sld:LinePlacement>
                        </sld:LabelPlacement>
                        <sld:Halo>
                          <sld:Radius><ogc:Literal>2</ogc:Literal></sld:Radius>
                          <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#FFFFFF</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.50</ogc:Literal></sld:CssParameter>
                          </sld:Fill>
                        </sld:Halo>  
                        <sld:Fill>
                            <sld:CssParameter name="fill">
                                <ogc:Literal>#000000</ogc:Literal>
                            </sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
	                      <sld:Priority>
	                      	<ogc:PropertyName>label_priority</ogc:PropertyName>
	                      </sld:Priority>
                        <sld:VendorOption name="group">true</sld:VendorOption>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>


                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                      <ogc:Not>
                        <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\">
                          <ogc:PropertyName>label_text</ogc:PropertyName>
                          <ogc:Literal>*Unnamed*</ogc:Literal>
                        </ogc:PropertyIsLike>
                      </ogc:Not>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>10500</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>5000</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Font>
                            <sld:CssParameter name="font-family"><ogc:Literal>Arial</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-size"><ogc:Literal>9</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-style"><ogc:Literal>Normal</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-weight"><ogc:Literal>normal</ogc:Literal></sld:CssParameter>
                        </sld:Font>
                        <sld:LabelPlacement>
                            <sld:LinePlacement>
                                <sld:PerpendicularOffset><ogc:Literal>0.0</ogc:Literal></sld:PerpendicularOffset>
                            </sld:LinePlacement>
                        </sld:LabelPlacement>
                        <sld:Halo>
                          <sld:Radius><ogc:Literal>2</ogc:Literal></sld:Radius>
                          <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#FFFFFF</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.50</ogc:Literal></sld:CssParameter>
                          </sld:Fill>
                        </sld:Halo>  
                        <sld:Fill>
                            <sld:CssParameter name="fill">
                                <ogc:Literal>#000000</ogc:Literal>
                            </sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
	                      <sld:Priority>
	                      	<ogc:PropertyName>label_priority</ogc:PropertyName>
	                      </sld:Priority>
                        <sld:VendorOption name="group">true</sld:VendorOption>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                      <ogc:Not>
                        <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\">
                          <ogc:PropertyName>label_text</ogc:PropertyName>
                          <ogc:Literal>*Unnamed*</ogc:Literal>
                        </ogc:PropertyIsLike>
                      </ogc:Not>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>5000</sld:MaxScaleDenominator>
                    <sld:MinScaleDenominator>2500</sld:MinScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Font>
                            <sld:CssParameter name="font-family"><ogc:Literal>Arial</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-size"><ogc:Literal>9</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-style"><ogc:Literal>Normal</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-weight"><ogc:Literal>normal</ogc:Literal></sld:CssParameter>
                        </sld:Font>
                        <sld:LabelPlacement>
                            <sld:LinePlacement>
                                <sld:PerpendicularOffset><ogc:Literal>0.0</ogc:Literal></sld:PerpendicularOffset>
                            </sld:LinePlacement>
                        </sld:LabelPlacement>
                        <sld:Halo>
                          <sld:Radius><ogc:Literal>2</ogc:Literal></sld:Radius>
                          <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#FFFFFF</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.50</ogc:Literal></sld:CssParameter>
                          </sld:Fill>
                        </sld:Halo>  
                        <sld:Fill>
                            <sld:CssParameter name="fill">
                                <ogc:Literal>#000000</ogc:Literal>
                            </sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
	                      <sld:Priority>
	                      	<ogc:PropertyName>label_priority</ogc:PropertyName>
	                      </sld:Priority>
                        <sld:VendorOption name="group">true</sld:VendorOption>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <ogc:Filter>
                      <ogc:Not>
                        <ogc:PropertyIsLike wildCard="*" singleChar="?" escape="\">
                          <ogc:PropertyName>label_text</ogc:PropertyName>
                          <ogc:Literal>*Unnamed*</ogc:Literal>
                        </ogc:PropertyIsLike>
                      </ogc:Not>
                    </ogc:Filter>
                    <sld:MaxScaleDenominator>2500</sld:MaxScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Font>
                            <sld:CssParameter name="font-family"><ogc:Literal>Arial</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-size"><ogc:Literal>9</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-style"><ogc:Literal>Normal</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-weight"><ogc:Literal>normal</ogc:Literal></sld:CssParameter>
                        </sld:Font>
                        <sld:LabelPlacement>
                            <sld:LinePlacement>
                                <sld:PerpendicularOffset><ogc:Literal>0.0</ogc:Literal></sld:PerpendicularOffset>
                            </sld:LinePlacement>
                        </sld:LabelPlacement>
                        <sld:Halo>
                          <sld:Radius><ogc:Literal>2</ogc:Literal></sld:Radius>
                          <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#FFFFFF</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.50</ogc:Literal></sld:CssParameter>
                          </sld:Fill>
                        </sld:Halo>  
                        <sld:Fill>
                            <sld:CssParameter name="fill">
                                <ogc:Literal>#000000</ogc:Literal>
                            </sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
	                      <sld:Priority>
	                      	<ogc:PropertyName>label_priority</ogc:PropertyName>
	                      </sld:Priority>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                        <sld:VendorOption name="spaceAround">0</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>

            </sld:FeatureTypeStyle>
    
        </sld:UserStyle>
    
    </sld:NamedLayer>
    
</sld:StyledLayerDescriptor>

