<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">

    <sld:NamedLayer>
			<Name>sfmaps:basemap_stclines_major</Name>

        <sld:UserStyle>
            <sld:Name>major roads outer lines</sld:Name>
            <sld:Title>title</sld:Title>
            <sld:Abstract/>
			
			
            <sld:FeatureTypeStyle>
                <sld:Name>outerLinesZoomLevel_eq_8</sld:Name>
                <sld:Title>title</sld:Title>
                <sld:Abstract>abstract</sld:Abstract>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <sld:MinScaleDenominator>40500</sld:MinScaleDenominator>
                    <sld:MaxScaleDenominator>81000</sld:MaxScaleDenominator>
                    <sld:LineSymbolizer>
                        <sld:Stroke>
                            <sld:CssParameter name="stroke"><ogc:Literal>#AB9E89</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linecap"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linejoin"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-width"><ogc:Literal>6.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-dashoffset"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Stroke>
                    </sld:LineSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>


            <sld:FeatureTypeStyle>
                <sld:Name>outerLinesZoomLevel_eq_7</sld:Name>
                <sld:Title>title</sld:Title>
                <sld:Abstract>abstract</sld:Abstract>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <sld:MinScaleDenominator>20500</sld:MinScaleDenominator>
                    <sld:MaxScaleDenominator>40500</sld:MaxScaleDenominator>
                    <sld:LineSymbolizer>
                        <sld:Stroke>
                            <sld:CssParameter name="stroke"><ogc:Literal>#AB9E89</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linecap"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linejoin"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-width"><ogc:Literal>9.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-dashoffset"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Stroke>
                    </sld:LineSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>


            <sld:FeatureTypeStyle>
                <sld:Name>outerLinesZoomLevel_in_6_5_4</sld:Name>
                <sld:Title>title</sld:Title>
                <sld:Abstract>abstract</sld:Abstract>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <sld:MinScaleDenominator>2500</sld:MinScaleDenominator>
                    <sld:MaxScaleDenominator>20500</sld:MaxScaleDenominator>
                    <sld:LineSymbolizer>
                        <sld:Stroke>
                            <sld:CssParameter name="stroke"><ogc:Literal>#AB9E89</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linecap"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linejoin"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-width"><ogc:Literal>13.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-dashoffset"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Stroke>
                    </sld:LineSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>


            <sld:FeatureTypeStyle>
                <sld:Name>outerLinesZoomLevel_lte_3</sld:Name>
                <sld:Title>title</sld:Title>
                <sld:Abstract>abstract</sld:Abstract>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <sld:MaxScaleDenominator>2500</sld:MaxScaleDenominator>
                    <sld:LineSymbolizer>
                        <sld:Stroke>
                            <sld:CssParameter name="stroke"><ogc:Literal>#AB9E89</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linecap"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-linejoin"><ogc:Literal>round</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-width"><ogc:Literal>17.0</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="stroke-dashoffset"><ogc:Literal>0.0</ogc:Literal></sld:CssParameter>
                        </sld:Stroke>
                    </sld:LineSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>

        </sld:UserStyle>
        
    </sld:NamedLayer>
    
</sld:StyledLayerDescriptor>

