<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>smallRoads</sld:Name>
            <sld:Title>title</sld:Title>
            <sld:Abstract/>

            <sld:FeatureTypeStyle>
                <sld:Name>labels</sld:Name>
                <sld:Title>title</sld:Title>
                <sld:Abstract>abstract</sld:Abstract>
                <sld:FeatureTypeName>basemap_stclines_other</sld:FeatureTypeName>
                <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
                <sld:Rule>
                    <sld:Name>name</sld:Name>
                    <sld:Title>title</sld:Title>
                    <sld:Abstract>Abstract</sld:Abstract>
                    <sld:MaxScaleDenominator>17000</sld:MaxScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>label_text</ogc:PropertyName>
                        </sld:Label>
                        <sld:Font>
                            <sld:CssParameter name="font-family"><ogc:Literal>Arial</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-size"><ogc:Literal>9</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-style"><ogc:Literal>Normal</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="font-weight"><ogc:Literal>normal</ogc:Literal></sld:CssParameter>
                        </sld:Font>
                        <sld:LabelPlacement>
                            <sld:LinePlacement>
                                <sld:PerpendicularOffset><ogc:Literal>0.0</ogc:Literal></sld:PerpendicularOffset>
                            </sld:LinePlacement>
                        </sld:LabelPlacement>
                        <sld:Halo>
                          <sld:Radius><ogc:Literal>2</ogc:Literal></sld:Radius>
                          <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#FFFFFF</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>0.50</ogc:Literal></sld:CssParameter>
                          </sld:Fill>
                        </sld:Halo>  
                        <sld:Fill>
                            <sld:CssParameter name="fill"><ogc:Literal>#000000</ogc:Literal></sld:CssParameter>
                            <sld:CssParameter name="fill-opacity"><ogc:Literal>1.0</ogc:Literal></sld:CssParameter>
                        </sld:Fill>
                        <sld:VendorOption name="group">false</sld:VendorOption>
                        <sld:VendorOption name="spaceAround">30</sld:VendorOption>
                    </sld:TextSymbolizer>
                </sld:Rule>
                
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>

