<featureType datastore = "sfmaps" >
  <name>basemap_citylots</name>
  <!--
    native wich EPGS code for the FeatureTypeInfoDTO
  -->
  <SRS>900913</SRS>
  <SRSHandling>0</SRSHandling>
  <title>basemap_citylots_Type</title>
  <abstract>Generated from sfmaps</abstract>
  <wmspath>/</wmspath>
  <numDecimals value = "0" />
  <keywords>sfmaps, basemap_citylots</keywords>
  <latLonBoundingBox dynamic = "false" maxx = "-122.35629989805004" maxy = "37.8333008149919" minx = "-122.5147177984045" miny = "37.707916610598986" />
  <nativeBBox dynamic = "false" maxx = "-1.3620641E7" maxy = "4555903.5" minx = "-1.3638276E7" miny = "4538246.0" />
  <!--
    the default style this FeatureTypeInfoDTO can be represented by.
    at least must contain the "default" attribute
  -->
  <styles default = "map_citylots" />
  <cacheinfo enabled = "false" maxage = "" />
  <searchable enabled = "false" />
  <regionateAttribute value = "null" />
  <regionateStrategy value = "best_guess" />
  <regionateFeatureLimit value = "15" />
  <maxFeatures>0</maxFeatures>
</featureType>
